{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Serverless demo",
  "main": "app.js",
  "dependencies": {
    "claudia-api-builder": "^4.1.1",
    "claudia": "^5.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "claudia create --name backend --region <YOUR AWS REGION> --api-module app ",
    "deploy": "claudia update --use-local-dependencies"
  },
  "author": "",
  "license": "ISC"
}
